PORT=3001
MONGO_DB=mongodb+srv://lamtriphuc2004:lmphuc63@cluster0.kipu3ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refesh_token

VNP_TMNCODE=DD89I6NA
VNP_HASHSECRET=R8GWHV4D4LPKAR5564L8WDDXUDXDTQM5
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/payment/vnpay_return

